Welcome to this interactive scene! Use the following keys to interact with the scene:

'h' = Display help message (in console)

Camera:
'w' = Move forward
's' = Move backward
'a' = Move left (side to side)
'd' = Move right (side to side)
'q' = Look left
'e' = Look right
'r' = Turn 180 degrees (If you don't want to waste time pressing q or e repeatedly)
'z' = Look down
'c' = Look up
'x' = Look straight ahead (Set gaze level straight)
't' = Go back to starting position
'+' = Ascend (DEBUG)
'-' = Descend (DEBUG)

Light:
'0' = Toggle desk lamp on/off
'1' = Toggle red light on/off
'2' = Toggle green light on/off
'3' = Toggle blue light on/off
'4' = Toggle camera flashlight on/off
'5' = Toggle main light on/off (DEBUG)
'6' = Toggle main light spotlight on/off (DEBUG)

Animation:
'j' = Toggle rolling copper ball on/off
'k' = Toggle rolling silver ball on/off
'l' = Toggle dice animation (can't press button again until animation ends)

Have fun!